lepChargeAsym lep_charge_asymmetry Unfolded: 0.0186069 +/-  0.0079691
lepChargeAsym lep_charge_asymmetry True_Top_from_acceptance_denominator: -0.00100396 +/-  0.000366337
lepChargeAsym lep_charge_asymmetry AFB6: 0.0217515 +/- 0.00899507
lepChargeAsym lep_charge_asymmetry AFB6: 0.00979424 +/- 0.0069184
lepChargeAsym lep_charge_asymmetry AFB6: 0.00613376 +/- 0.00293363
lepChargeAsym lep_charge_asymmetry bin1: 0.314317 +/- 0.00361235
lepChargeAsym lep_charge_asymmetry bin2: 0.145307 +/- 0.00136546
lepChargeAsym lep_charge_asymmetry bin3: 0.138483 +/- 0.00117023
lepChargeAsym lep_charge_asymmetry bin4: 0.140192 +/- 0.00124367
lepChargeAsym lep_charge_asymmetry bin5: 0.148182 +/- 0.00151673
lepChargeAsym lep_charge_asymmetry bin6: 0.328295 +/- 0.00403235
lepAzimAsym2 lep_azimuthal_asymmetry2 Unfolded: 0.10427 +/-  0.0060163
lepAzimAsym2 lep_azimuthal_asymmetry2 True_Top_from_acceptance_denominator: 0.127014 +/-  0.00036337
lepAzimAsym2 lep_azimuthal_asymmetry2 AFB6: 0.156652 +/- 0.00836154
lepAzimAsym2 lep_azimuthal_asymmetry2 AFB6: 0.100141 +/- 0.00651401
lepAzimAsym2 lep_azimuthal_asymmetry2 AFB6: 0.0351125 +/- 0.00296455
lepAzimAsym2 lep_azimuthal_asymmetry2 bin1: 0.274973 +/- 0.00372286
lepAzimAsym2 lep_azimuthal_asymmetry2 bin2: 0.284251 +/- 0.0031754
lepAzimAsym2 lep_azimuthal_asymmetry2 bin3: 0.299517 +/- 0.00295004
lepAzimAsym2 lep_azimuthal_asymmetry2 bin4: 0.321316 +/- 0.00297467
lepAzimAsym2 lep_azimuthal_asymmetry2 bin5: 0.347517 +/- 0.00303795
lepAzimAsym2 lep_azimuthal_asymmetry2 bin6: 0.377126 +/- 0.00390191
lepPlusCosTheta lep_costheta_cms Unfolded: -0.00188425 +/-  0.0109168
lepPlusCosTheta lep_costheta_cms True_Top_from_acceptance_denominator: 0.000361437 +/-  0.000366337
lepPlusCosTheta lep_costheta_cms AFB6: -0.00412322 +/- 0.0155828
lepPlusCosTheta lep_costheta_cms AFB6: -0.00130126 +/- 0.011937
lepPlusCosTheta lep_costheta_cms AFB6: 0.000539056 +/- 0.00501909
lepPlusCosTheta lep_costheta_cms bin1: 0.503916 +/- 0.0111204
lepPlusCosTheta lep_costheta_cms bin2: 0.500116 +/- 0.00731472
lepPlusCosTheta lep_costheta_cms bin3: 0.497802 +/- 0.00785093
lepPlusCosTheta lep_costheta_cms bin4: 0.498339 +/- 0.00728634
lepPlusCosTheta lep_costheta_cms bin5: 0.498816 +/- 0.00661564
lepPlusCosTheta lep_costheta_cms bin6: 0.499778 +/- 0.0100885
lepMinusCosTheta lepMinus_costheta_cms Unfolded: 0.00900746 +/-  0.0114326
lepMinusCosTheta lepMinus_costheta_cms True_Top_from_acceptance_denominator: -0.000477324 +/-  0.000366337
lepMinusCosTheta lepMinus_costheta_cms AFB6: 0.00964873 +/- 0.016508
lepMinusCosTheta lepMinus_costheta_cms AFB6: 0.0112315 +/- 0.0123296
lepMinusCosTheta lepMinus_costheta_cms AFB6: 0.00590779 +/- 0.00517411
lepMinusCosTheta lepMinus_costheta_cms bin1: 0.497918 +/- 0.0108235
lepMinusCosTheta lepMinus_costheta_cms bin2: 0.493738 +/- 0.0074473
lepMinusCosTheta lepMinus_costheta_cms bin3: 0.494026 +/- 0.00809998
lepMinusCosTheta lepMinus_costheta_cms bin4: 0.499898 +/- 0.00714674
lepMinusCosTheta lepMinus_costheta_cms bin5: 0.504955 +/- 0.00685533
lepMinusCosTheta lepMinus_costheta_cms bin6: 0.50762 +/- 0.0116537
lepCosTheta lep_costheta_cms Unfolded: 0.00354491 +/-  0.00854416
lepCosTheta lep_costheta_cms True_Top_from_acceptance_denominator: -5.79434e-05 +/-  0.000259039
lepCosTheta lep_costheta_cms AFB6: 0.00275398 +/- 0.0124321
lepCosTheta lep_costheta_cms AFB6: 0.00494519 +/- 0.00911559
lepCosTheta lep_costheta_cms AFB6: 0.00320401 +/- 0.003666
lepCosTheta lep_costheta_cms bin1: 0.500914 +/- 0.00811418
lepCosTheta lep_costheta_cms bin2: 0.496941 +/- 0.00570785
lepCosTheta lep_costheta_cms bin3: 0.495933 +/- 0.00593535
lepCosTheta lep_costheta_cms bin4: 0.499121 +/- 0.00514544
lepCosTheta lep_costheta_cms bin5: 0.50188 +/- 0.00466821
lepCosTheta lep_costheta_cms bin6: 0.503681 +/- 0.00824199
topSpinCorr top_spin_correlation Unfolded: -0.0616951 +/-  0.0150299
topSpinCorr top_spin_correlation True_Top_from_acceptance_denominator: -0.0572677 +/-  0.000365736
topSpinCorr top_spin_correlation AFB6: -0.154238 +/- 0.0263774
topSpinCorr top_spin_correlation AFB6: -0.0777674 +/- 0.0204677
topSpinCorr top_spin_correlation AFB6: -0.0221084 +/- 0.00870723
topSpinCorr top_spin_correlation bin1: 0.184383 +/- 0.00659191
topSpinCorr top_spin_correlation bin2: 0.596397 +/- 0.0137712
topSpinCorr top_spin_correlation bin3: 1.29869 +/- 0.0193948
topSpinCorr top_spin_correlation bin4: 1.2425 +/- 0.0176199
topSpinCorr top_spin_correlation bin5: 0.51033 +/- 0.0122089
topSpinCorr top_spin_correlation bin6: 0.135105 +/- 0.00496371
rapiditydiffMarco top_rapidtiydiff_Marco Unfolded: -0.00118376 +/-  0.0124836
rapiditydiffMarco top_rapidtiydiff_Marco True_Top_from_acceptance_denominator: -0.00350716 +/-  0.000366335
rapiditydiffMarco top_rapidtiydiff_Marco AFB6: -0.00691385 +/- 0.0151503
rapiditydiffMarco top_rapidtiydiff_Marco AFB6: 0.0107885 +/- 0.0118054
rapiditydiffMarco top_rapidtiydiff_Marco AFB6: 0.00385041 +/- 0.00494628
rapiditydiffMarco top_rapidtiydiff_Marco bin1: 0.236176 +/- 0.00463931
rapiditydiffMarco top_rapidtiydiff_Marco bin2: 0.272732 +/- 0.00383987
rapiditydiffMarco top_rapidtiydiff_Marco bin3: 0.281569 +/- 0.00392518
rapiditydiffMarco top_rapidtiydiff_Marco bin4: 0.283746 +/- 0.00380708
rapiditydiffMarco top_rapidtiydiff_Marco bin5: 0.278681 +/- 0.00387143
rapiditydiffMarco top_rapidtiydiff_Marco bin6: 0.232932 +/- 0.00458093
topCosTheta top_costheta_cms Unfolded: 0.0140268 +/-  0.0125394
topCosTheta top_costheta_cms True_Top_from_acceptance_denominator: -0.0047375 +/-  0.000366333
topCosTheta top_costheta_cms AFB6: 0.0165324 +/- 0.0167789
topCosTheta top_costheta_cms AFB6: 0.0154871 +/- 0.0136107
topCosTheta top_costheta_cms AFB6: 0.00878708 +/- 0.00599845
topCosTheta top_costheta_cms bin1: 0.71461 +/- 0.014642
topCosTheta top_costheta_cms bin2: 0.456257 +/- 0.00735957
topCosTheta top_costheta_cms bin3: 0.354316 +/- 0.00580687
topCosTheta top_costheta_cms bin4: 0.360598 +/- 0.00550754
topCosTheta top_costheta_cms bin5: 0.470612 +/- 0.00677531
topCosTheta top_costheta_cms bin6: 0.738636 +/- 0.0151126
