Subtract -1.04e-08 fakes from measured distribution
SVD init 6 x 6 bins, kreg=3
========= Variable: lepChargeAsym===================
 Data: 0.0109 +/-  0.00461
 True Top: 0.00479 +/-  0.00127
 Unfolded: 0.0186 +/-  0.00797
 True Top from acceptance denominator: -0.001 +/-  0.000366
0 AFB = 0.0218 +/- 0.009
1 AFB = 0.00979 +/- 0.00692
2 AFB = 0.00613 +/- 0.00293
1 bin = 0.314 +/- 0.00361
2 bin = 0.145 +/- 0.00137
3 bin = 0.138 +/- 0.00117
4 bin = 0.14 +/- 0.00124
5 bin = 0.148 +/- 0.00152
6 bin = 0.328 +/- 0.00403
Subtract 8.13e-10 fakes from measured distribution
SVD init 6 x 6 bins, kreg=3
========= Variable: lepAzimAsym2===================
 Data: 0.199 +/-  0.00452
 True Top: 0.127 +/-  0.000959
 Unfolded: 0.104 +/-  0.00602
 True Top from acceptance denominator: 0.127 +/-  0.000363
0 AFB = 0.157 +/- 0.00836
1 AFB = 0.1 +/- 0.00651
2 AFB = 0.0351 +/- 0.00296
1 bin = 0.275 +/- 0.00372
2 bin = 0.284 +/- 0.00318
3 bin = 0.3 +/- 0.00295
4 bin = 0.321 +/- 0.00297
5 bin = 0.348 +/- 0.00304
6 bin = 0.377 +/- 0.0039
Subtract -3.09e-08 fakes from measured distribution
SVD init 6 x 6 bins, kreg=3
========= Variable: lepPlusCosTheta===================
 Data: 0.0274 +/-  0.00505
 True Top: 0.000361 +/-  0.00104
 Unfolded: -0.00188 +/-  0.0109
 True Top from acceptance denominator: 0.000361 +/-  0.000366
0 AFB = -0.00412 +/- 0.0156
1 AFB = -0.0013 +/- 0.0119
2 AFB = 0.000539 +/- 0.00502
1 bin = 0.504 +/- 0.0111
2 bin = 0.5 +/- 0.00731
3 bin = 0.498 +/- 0.00785
4 bin = 0.498 +/- 0.00729
5 bin = 0.499 +/- 0.00662
6 bin = 0.5 +/- 0.0101
Subtract -2.98e-08 fakes from measured distribution
SVD init 6 x 6 bins, kreg=3
========= Variable: lepMinusCosTheta===================
 Data: 0.0339 +/-  0.00505
 True Top: -0.000477 +/-  0.00104
 Unfolded: 0.00901 +/-  0.0114
 True Top from acceptance denominator: -0.000477 +/-  0.000366
0 AFB = 0.00965 +/- 0.0165
1 AFB = 0.0112 +/- 0.0123
2 AFB = 0.00591 +/- 0.00517
1 bin = 0.498 +/- 0.0108
2 bin = 0.494 +/- 0.00745
3 bin = 0.494 +/- 0.0081
4 bin = 0.5 +/- 0.00715
5 bin = 0.505 +/- 0.00686
6 bin = 0.508 +/- 0.0117
Subtract 6.84e-08 fakes from measured distribution
SVD init 6 x 6 bins, kreg=3
========= Variable: lepCosTheta===================
 Data: 0.0306 +/-  0.00357
 True Top: -5.8e-05 +/-  0.000733
 Unfolded: 0.00354 +/-  0.00854
 True Top from acceptance denominator: -5.79e-05 +/-  0.000259
0 AFB = 0.00275 +/- 0.0124
1 AFB = 0.00495 +/- 0.00912
2 AFB = 0.0032 +/- 0.00367
1 bin = 0.501 +/- 0.00811
2 bin = 0.497 +/- 0.00571
3 bin = 0.496 +/- 0.00594
4 bin = 0.499 +/- 0.00515
5 bin = 0.502 +/- 0.00467
6 bin = 0.504 +/- 0.00824
Subtract 2.36e-09 fakes from measured distribution
SVD init 6 x 6 bins, kreg=3
========= Variable: topSpinCorr===================
 Data: -0.0481 +/-  0.00505
 True Top: -0.0659 +/-  0.00103
 Unfolded: -0.0617 +/-  0.015
 True Top from acceptance denominator: -0.0573 +/-  0.000366
0 AFB = -0.154 +/- 0.0264
1 AFB = -0.0778 +/- 0.0205
2 AFB = -0.0221 +/- 0.00871
1 bin = 0.184 +/- 0.00659
2 bin = 0.596 +/- 0.0138
3 bin = 1.3 +/- 0.0194
4 bin = 1.24 +/- 0.0176
5 bin = 0.51 +/- 0.0122
6 bin = 0.135 +/- 0.00496
Subtract -3.9e-08 fakes from measured distribution
SVD init 6 x 6 bins, kreg=3
========= Variable: rapiditydiffMarco===================
 Data: 0.00696 +/-  0.00505
 True Top: -0.016 +/-  0.00118
 Unfolded: -0.00118 +/-  0.0125
 True Top from acceptance denominator: -0.00351 +/-  0.000366
0 AFB = -0.00691 +/- 0.0152
1 AFB = 0.0108 +/- 0.0118
2 AFB = 0.00385 +/- 0.00495
1 bin = 0.236 +/- 0.00464
2 bin = 0.273 +/- 0.00384
3 bin = 0.282 +/- 0.00393
4 bin = 0.284 +/- 0.00381
5 bin = 0.279 +/- 0.00387
6 bin = 0.233 +/- 0.00458
Subtract -3.14e-08 fakes from measured distribution
SVD init 6 x 6 bins, kreg=3
========= Variable: topCosTheta===================
 Data: 0.012 +/-  0.00505
 True Top: -0.00493 +/-  0.00102
 Unfolded: 0.014 +/-  0.0125
 True Top from acceptance denominator: -0.00474 +/-  0.000366
0 AFB = 0.0165 +/- 0.0168
1 AFB = 0.0155 +/- 0.0136
2 AFB = 0.00879 +/- 0.006
1 bin = 0.715 +/- 0.0146
2 bin = 0.456 +/- 0.00736
3 bin = 0.354 +/- 0.00581
4 bin = 0.361 +/- 0.00551
5 bin = 0.471 +/- 0.00678
6 bin = 0.739 +/- 0.0151
