lepChargeAsym lep_charge_asymmetry Unfolded: 0.0117526 +/-  0.00696588
lepChargeAsym lep_charge_asymmetry True_Top_from_acceptance_denominator: -0.00100396 +/-  0.00324464
lepChargeAsym lep_charge_asymmetry AFB0: 0.00686074 +/- 0.00411362
lepChargeAsym lep_charge_asymmetry AFB1: 0.0150899 +/- 0.0091968
lepChargeAsym lep_charge_asymmetry AFB2: 0.018713 +/- 0.0126075
lepChargeAsym lep_charge_asymmetry True_Top_0_from_acceptance_denominator: 0.000379546 +/-  0.00462493
lepChargeAsym lep_charge_asymmetry True_Top_1_from_acceptance_denominator: -0.0017583 +/-  0.00616424
lepChargeAsym lep_charge_asymmetry True_Top_2_from_acceptance_denominator: -0.00304911 +/-  0.00675434
lepAzimAsym2 lep_azimuthal_asymmetry2 Unfolded: 0.660663 +/-  nan
lepAzimAsym2 lep_azimuthal_asymmetry2 True_Top_from_acceptance_denominator: 1 +/-  0
lepAzimAsym2 lep_azimuthal_asymmetry2 AFB0: 0.53892 +/- nan
lepAzimAsym2 lep_azimuthal_asymmetry2 AFB1: 0.70369 +/- nan
lepAzimAsym2 lep_azimuthal_asymmetry2 AFB2: 0.816033 +/- nan
lepAzimAsym2 lep_azimuthal_asymmetry2 True_Top_0_from_acceptance_denominator: 1 +/-  0
lepAzimAsym2 lep_azimuthal_asymmetry2 True_Top_1_from_acceptance_denominator: 1 +/-  0
lepAzimAsym2 lep_azimuthal_asymmetry2 True_Top_2_from_acceptance_denominator: 1 +/-  0
lepPlusCosTheta lep_costheta_cms Unfolded: -0.00105445 +/-  0.0103759
lepPlusCosTheta lep_costheta_cms True_Top_from_acceptance_denominator: 0.000361437 +/-  0.00324464
lepPlusCosTheta lep_costheta_cms AFB0: -0.000336664 +/- 0.00514491
lepPlusCosTheta lep_costheta_cms AFB1: -0.00315573 +/- 0.0133978
lepPlusCosTheta lep_costheta_cms AFB2: -5.69732e-05 +/- 0.0184517
lepPlusCosTheta lep_costheta_cms True_Top_0_from_acceptance_denominator: 0.000678964 +/-  0.00462493
lepPlusCosTheta lep_costheta_cms True_Top_1_from_acceptance_denominator: -0.00114217 +/-  0.00616425
lepPlusCosTheta lep_costheta_cms True_Top_2_from_acceptance_denominator: 0.00148943 +/-  0.00675436
lepMinusCosTheta lepMinus_costheta_cms Unfolded: 0.0178227 +/-  0.010627
lepMinusCosTheta lepMinus_costheta_cms True_Top_from_acceptance_denominator: -0.000477324 +/-  0.00324464
lepMinusCosTheta lepMinus_costheta_cms AFB0: 0.00650259 +/- 0.00542749
lepMinusCosTheta lepMinus_costheta_cms AFB1: 0.0221272 +/- 0.0137603
lepMinusCosTheta lepMinus_costheta_cms AFB2: 0.0362534 +/- 0.0185012
lepMinusCosTheta lepMinus_costheta_cms True_Top_0_from_acceptance_denominator: -0.000710589 +/-  0.00462493
lepMinusCosTheta lepMinus_costheta_cms True_Top_1_from_acceptance_denominator: -0.0010986 +/-  0.00616425
lepMinusCosTheta lepMinus_costheta_cms True_Top_2_from_acceptance_denominator: 0.000765898 +/-  0.00675437
lepCosTheta lep_costheta_cms Unfolded: 0.00836555 +/-  0.00710257
lepCosTheta lep_costheta_cms True_Top_from_acceptance_denominator: -5.79434e-05 +/-  0.00229431
lepCosTheta lep_costheta_cms AFB0: 0.00307621 +/- 0.00361989
lepCosTheta lep_costheta_cms AFB1: 0.00945627 +/- 0.00916658
lepCosTheta lep_costheta_cms AFB2: 0.0180379 +/- 0.0124812
lepCosTheta lep_costheta_cms True_Top_0_from_acceptance_denominator: -1.58336e-05 +/-  0.00327032
lepCosTheta lep_costheta_cms True_Top_1_from_acceptance_denominator: -0.00112038 +/-  0.00435878
lepCosTheta lep_costheta_cms True_Top_2_from_acceptance_denominator: 0.00112766 +/-  0.00477606
topSpinCorr top_spin_correlation Unfolded: -0.0638387 +/-  0.0124298
topSpinCorr top_spin_correlation True_Top_from_acceptance_denominator: -0.0572677 +/-  0.00323932
topSpinCorr top_spin_correlation AFB0: -0.0913111 +/- 0.00613179
topSpinCorr top_spin_correlation AFB1: -0.0574977 +/- 0.0160712
topSpinCorr top_spin_correlation AFB2: -0.0145464 +/- 0.0214671
topSpinCorr top_spin_correlation True_Top_0_from_acceptance_denominator: -0.0896127 +/-  0.00460632
topSpinCorr top_spin_correlation True_Top_1_from_acceptance_denominator: -0.0489024 +/-  0.00615688
topSpinCorr top_spin_correlation True_Top_2_from_acceptance_denominator: 0.00167548 +/-  0.00675436
rapiditydiffMarco top_rapidtiydiff_Marco Unfolded: 0.00740901 +/-  0.0106677
rapiditydiffMarco top_rapidtiydiff_Marco True_Top_from_acceptance_denominator: -0.00350716 +/-  0.00324462
rapiditydiffMarco top_rapidtiydiff_Marco AFB0: 0.00265865 +/- 0.00530775
rapiditydiffMarco top_rapidtiydiff_Marco AFB1: 0.00968594 +/- 0.0137867
rapiditydiffMarco top_rapidtiydiff_Marco AFB2: 0.014553 +/- 0.0184887
rapiditydiffMarco top_rapidtiydiff_Marco True_Top_0_from_acceptance_denominator: -0.0024715 +/-  0.00462491
rapiditydiffMarco top_rapidtiydiff_Marco True_Top_1_from_acceptance_denominator: -0.00441177 +/-  0.00616419
rapiditydiffMarco top_rapidtiydiff_Marco True_Top_2_from_acceptance_denominator: -0.00462983 +/-  0.0067543
topCosTheta top_costheta_cms Unfolded: 0.0129882 +/-  0.0110778
topCosTheta top_costheta_cms True_Top_from_acceptance_denominator: -0.0047375 +/-  0.0032446
topCosTheta top_costheta_cms AFB0: 0.0048933 +/- 0.00552735
topCosTheta top_costheta_cms AFB1: 0.0178712 +/- 0.014322
topCosTheta top_costheta_cms AFB2: 0.0239771 +/- 0.0191221
topCosTheta top_costheta_cms True_Top_0_from_acceptance_denominator: -0.00396846 +/-  0.00462489
topCosTheta top_costheta_cms True_Top_1_from_acceptance_denominator: -0.00497558 +/-  0.00616417
topCosTheta top_costheta_cms True_Top_2_from_acceptance_denominator: -0.0060919 +/-  0.00675425
